class Solution {
public:
    string addBinary(string a, string b) {
        int a1=a.size(),b1=b.size();
        char cy='0';
        string str=(a1>b1 ? a:b);
        int cnt=str.size()-1,s=(a1<b1 ? a1:b1);
        for(int i=1;i<=s;i++){
            if(a[a1-i]=='1' && b[b1-i]=='1'){
                str[cnt--]=cy;
                cy='1';
            }
            else if(a[a1-i]=='0' && b[b1-i]=='0'){
                str[cnt--]=cy;
                cy='0';
            }
            else{
                if(cy=='1') str[cnt--]='0';
                else str[cnt--]='1';
            }
        }
        if(cy=='1' && cnt<0) return cy+str;
        for(int i=cnt;i>=0;i--){
            if(str[i]=='1' && cy=='0') str[cnt--]='1';
            else if(str[i]=='0' && cy=='1'){
                str[cnt--]='1';
                cy='0';
                return str;
            }
            else str[cnt--]='0';
        }
        if(cy=='1') return cy+str;
        else return str;
    }
};
