class Solution {
public:
    string countAndSay(int n) {
        if(n == 1) return "1";
        string ans = "1";
        for(int i = 2; i <= n; i++){
            ans = f(ans);
        }
        return ans;
    }
    string f(string s){
        int cnt = 1;
        string sf;
        for(int i = 0; i < s.size(); i++){
            if(i != s.size()-1 && s[i+1] == s[i]){
                cnt++;
            }
            else{
                sf += ('0'+cnt);
                sf += s[i];
                cnt = 1;
            }
        }
        return sf;
    }
};
