class Solution {
public:
    vector<int> dailyTemperatures(vector<int> const& t) {
        vector<int> days (t.size(), 0);
        for(int i = t.size()-2; i >= 0; i--){                       //without stack//
            int j = i+1;
            while(t[i] >= t[j] && days[j] != 0){
                j += days[j];
            }
            if(t[i] < t[j]) {
              days[i] = j-i;
            }
        }
        return days;
    }
};

----------

class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        int s=T.size();
        vector<int> ans(s);
        if(s==1){
            ans[0]=0;
            return ans;
        }
        stack<int> stk;
        for(int i=s-1; i>=0; i--){
            while(!stk.empty() && T[i]>=T[stk.top()]) stk.pop();
            ans[i]=stk.empty() ? 0:(stk.top()-i);
            stk.push(i);
        }
        return ans;
    }
};
