class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& T) {
        vector<int> ans(T.size(), 0);
        int traceback;
        for(int i = T.size()-2; i >= 0; i--){
            traceback = 1;
            while(true)
            {
                if(T[i] < T[i+traceback]){
                    ans[i] = traceback;
                    break;
                }
                if(ans[i+traceback] == 0){
                    ans[i] = 0;
                    break;
                }
                traceback += ans[i+traceback];
            }
        }
        return ans;
    }
};
----------

class Solution {
public:
    vector<int> dailyTemperatures(vector<int> const& t) {
        vector<int> days (t.size(), 0);
        for(int i = t.size()-2; i >= 0; i--){                       //without stack//
            int j = i+1;
            while(t[i] >= t[j] && days[j] != 0){
                j += days[j];
            }
            if(t[i] < t[j]) {
              days[i] = j-i;
            }
        }
        return days;
    }
};
