class Solution {
public:
    char nextGreatestLetter(vector<char>& letters, char target) {
        int s=letters.size();
        if(s == 0) return -1;
        int l= 0, r=s-1,result=-1;              //100% genuine 
        while(l<= r){
            int mid = l + (r-l) / 2;
            if(letters[mid] == target){
                result=mid;
                l=mid+1;
            }
            else if(letters[mid] < target) { l = mid + 1; }
            else { r = mid - 1; }
        }
        if(result==s-1) return letters[0];
        if(result==-1){
            if(target>letters[s-1]) return letters[0];
            else return letters[l];
        }
        else return letters[result+1];
    }
};
