class Solution {
public:
    vector<int> searchRange(vector<int>& nums, int target) {
        int r=nums.size(),c,cnt=0;
        vector<int> v;
        
        for(int i=0;i<r;i++){
            if(nums[i]==target){
                v.push_back(i);
                cnt++;
                c=i;
                break;
            }
        }
        if(cnt==0){
            v.push_back(-1);
            v.push_back(-1);
            return v;
        }
        int i;
        for(i=c;i<r;i++){
            if(nums[i]!=target){
                v.push_back(i-1);
                return v;
            }
        }
        v.push_back(i-1);
        return v;
    }
};
