class Solution {
public:
    void dfs(vector<vector<int>>& image, int r, int c, int color, int newColor){        
        if(r<0 || r>=image.size() || c<0 || c>=image[0].size() || color!=image[r][c]){
            return;
        }
        image[r][c]=newColor;
        dfs(image,r-1,c,color,newColor);
        dfs(image,r,c-1,color,newColor);
        dfs(image,r+1,c,color,newColor);
        dfs(image,r,c+1,color,newColor);
    }
    vector<vector<int>> floodFill(vector<vector<int>>& image, int sr, int sc, int newColor) {
        if(image[sr][sc]!=newColor) dfs(image,sr,sc,image[sr][sc],newColor);
        return image;
    }
};
