class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.size() == 0)
            return 0;
        int cnt = 0;
        for(int i = 0; i < haystack.size(); i++){
            if(needle[cnt] == haystack[i]){
                while(i+cnt < haystack.size()){
                    if(needle[cnt] == haystack[i+cnt]){
                        cnt++;
                    }
                    else{
                        cnt=0;
                        break;
                    }
                    if(cnt == needle.size()){
                        return i;
                    }
                }
            }
        }
        return -1;
    }
};
-----------------------------
class Solution {
public:
    int strStr(string haystack, string needle) {
        if(needle.size() == 0){
            return 0;
        }
        
        return haystack.find(needle);
    }
};
