class MyStack {
private:
    queue<int> q1;
    queue<int> q2;
    int top1;
public:
    /** Initialize your data structure here. */
    MyStack() {
        
    }
    
    /** Push element x onto stack. */
    void push(int x) {
        q1.push(x);
        top1=x;
    }
    
    /** Removes the element on top of the stack and returns that element. */
    int pop() {
        while(q1.size()>1){
            top1=q1.front();
            q2.push(top1);
            q1.pop();
        }
        int t=q1.front();
        q1.pop();
        q1=q2;
        q2=queue<int> ();
        return t;
    }
    
    /** Get the top element. */
    int top() {
        return top1;
    }
    
    /** Returns whether the stack is empty. */
    bool empty() {
        return q1.empty();
    }
};

/**
 * Your MyStack object will be instantiated and called as such:
 * MyStack* obj = new MyStack();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->top();
 * bool param_4 = obj->empty();
 */
