class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> vis;
        vector<int> v;
        for(auto val : nums2){
            if(find(nums1.begin(), nums1.end(), val)!=nums1.end() && vis.count(val) <= 0){
                v.push_back(val);
                vis.insert(val);
            }
        }
        return v;
    }
};
---------------

class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        unordered_set<int> s, vis;
        vector<int> v;
        for(auto val : nums1){
            s.insert(val);
        }
        for(auto val : nums2){
            if(s.count(val) > 0 && vis.count(val) <= 0){
                v.push_back(val);
                vis.insert(val);
            }
        }
        return v;
    }
};
