/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *getIntersectionNode(ListNode *headA, ListNode *headB) {
        int l1=0,l2=0,diff;
        ListNode *temp1=headA,*temp2=headB;
        while(temp1){
            temp1=temp1->next;
            l1++;
        }
        while(temp2){
            temp2=temp2->next;
            l2++;
        }
        temp1=headA,temp2=headB;
        if(l2>l1){
            diff=l2-l1;
            while(diff>0){
                temp2=temp2->next;
                diff--;
            }
        }
        else if(l2<l1){
            diff=l1-l2;
            while(diff>0){
                temp1=temp1->next;
                diff--;
            }
        }
        while(temp1 && temp2){
            if(temp1==temp2) return temp1;
            temp1=temp1->next;
            temp2=temp2->next;
        }
        return NULL;
    }
};
