class Solution {
public:
    bool isIsomorphic(string s, string t) {
        char mps[128]={0};
        char mpt[128]={0};
        
        for(int i=0; i<s.size(); i++)
        {
            if(mps[s[i]] != mpt[t[i]]){
                return false;
            }
            mps[s[i]] = i+1;
            mpt[t[i]] = i+1;
        }
        return true;
    }
};
---------------------------------
class Solution {
public:
    bool isIsomorphic(string s, string t) {
        unordered_map <char, int> mps,mpt;
        for(int i=0; i<s.size(); i++)
        {
            if(mps[s[i]] != mpt[t[i]]){
                return false;
            }
            mps[s[i]] = i+1;
            mpt[t[i]] = i+1;
        }
        return true;
    }
};
