/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode *detectCycle(ListNode *head) {
        if(head==NULL) return 0;
        ListNode *s=head, *f=head;
        int loop=0;
        while(f && f->next){
            s=s->next;
            f=f->next->next;
            if(s==f){
                loop=1;
                break;
            }
        }
        if(loop<1) return NULL;
        s=head;
        while(f!=s){
            f=f->next;
            s=s->next;
        }
        return f;
    }
};
