class MinStack {
public:
    stack<int> data, min;
    /** initialize your data structure here. */
    MinStack(){
        
    }
    
    void push(int x){
        data.push(x);
        if(min.empty() || min.top() >= x){
            min.push(x);
        }
    }
    
    void pop(){
        int nn = data.top();
        data.pop();
        
        if(nn == min.top()){
            min.pop();
        }
    }   
    
    int top(){
        return data.top();
    }
    
    int getMin(){
        return min.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
