class Solution {
public:
    vector<string> findRestaurant(vector<string>& list1, vector<string>& list2) {
        unordered_map <string, int> mp;
        vector <string> v;
        int sum=2000;
        for(int i=0; i<list1.size(); i++){
            mp[list1[i]]=i;
        }
        for(int j=0; j<list2.size(); j++){
            if(mp.find(list2[j]) != mp.end()){
                if(j+mp[list2[j]] == sum){
                    v.push_back(list2[j]);
                }
                else if(j+mp[list2[j]] < sum){
                    sum=j+mp[list2[j]];
                    v={list2[j]};
                }
            }
        }
        return v;
    }
};
