/*
// Definition for a Node.
class Node {
public:
    int val;
    vector<Node*> children;

    Node() {}

    Node(int _val) {
        val = _val;
    }

    Node(int _val, vector<Node*> _children) {
        val = _val;
        children = _children;
    }
};
*/

class Solution {
public:
    vector<vector<int>> levelOrder(Node* root) {
        vector<vector<int>> v;
        if(root == NULL) return v;
        queue<Node*> q;
        q.push(root);
        
        while(!q.empty())
        {
            vector<int> res;
            int sz=q.size();
            while(sz--)
            {
                Node* curr=q.front(); 
                q.pop();
                res.push_back(curr->val);
                for(auto a : curr->children)
                {
                    q.push(a);
                }
            }
            v.push_back(res);
        }
        return v;
    }
};
