/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* oddEvenList(ListNode* head) {
        if(head==NULL || head->next==NULL || head->next->next==NULL) return head;
        ListNode *p1=head,*p2=head->next,*head2=head->next;
        while(p1->next){
            p1->next=p1->next->next;
            if(p1->next!=NULL){
                p1=p1->next;
                p2->next=p1->next;
                p2=p2->next;
            }
        }
        p1->next=head2;
        return head;
    }
};
