class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        vector<vector<int>> ans;
        vector<int> v;
        int k;
        for(int i = 0; i < numRows; i++){
            v = {};
            for(int j = 0; j <= i; j++){
                if(j == 0 || i == j) v.push_back(1);
                else{
                    k = ans[i-1][j-1] + ans[i-1][j];
                    v.push_back(k);
                }
            }
            ans.push_back(v);
        }
        return ans;
    }
};
