class Solution {
public:
    vector<int> getRow(int rowIndex) {
        vector<int> result(rowIndex+1,1);
        for(int i=1;i<rowIndex;i++){
            for(int j=i;j>0;--j){
                 result[j] += result[j-1];
            }
        }
        return result;
    }
};

----------

class Solution {
public:
    int r(map<pair<int,int>,int>& mp, int i, int j){     // RECURSIVE//
        if(mp[{i,j}]!=NULL) return mp[{i,j}];
        if(j==0 || i==j){
            mp[{i,j}]=1;
            return 1;
        }
        mp[{i,j}]=r(mp,i-1,j-1)+r(mp,i-1,j);
        return mp[{i,j}];
    }
    vector<int> getRow(int rowIndex) {
        vector<int> v(rowIndex+1,1);
        map<pair<int,int>,int> mp;
        for(int i=1;i<rowIndex;i++){
            int k=r(mp,rowIndex,i);
            v[i]=k;
        }
        return v;
    }
};
