bool dfs(vector<vector<int>>& adj, vector<bool>& vis, int start, int dest){
    vis[start] = true;
    if(start == dest) return true;
    for(int i = 0; i < adj[start].size(); i++){
        if(!vis[adj[start][i]]){
            if(dfs(adj, vis, adj[start][i], dest)) return true;
        }
    }
    return false;
}
int Solution::solve(int A, vector<vector<int> > &B) {
    vector<vector<int>> adj(A+1);
    vector<bool> vis(A+1, false);
    for(int i = 0; i < B.size(); i++){
        adj[B[i][0]].push_back(B[i][1]);
    }
    return dfs(adj, vis, 1, A);
}
