bool dfs(int A, vector<vector<int>>& adj_list, vector<bool>& vis, int in){
    vis[in] = true;
    if(in == A) return true;
    for(int i : adj_list[in]){
        if(!vis[i]){
            if(dfs(A, adj_list, vis, i)) return true;
        }
    }
    return false;
}      
int solve(int A, vector<vector<int>>& B){
    vector<vector<int>> adj_list(A+1);
    vector<bool> vis(A+1, 0);
    for(int i = 0; i < B.size(); i++){
        adj_list[B[i][0]].push_back(B[i][1]);
    }
    return dfs(A, adj_list, vis, 1);
}
int main() {
    int A = 5;
    vector<vector<int>> B = {{1,2},{2,3},{3,4},{4,5}};
    bool a = solve(A, B);
    cout<<a;
}
