class Solution {
public:
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans(1);
        for (int i = 0; i < nums.size(); ++i)
        {
            int s = ans.size();
            for (int j = 0; j < s; ++j)
            {
                ans[j].push_back(nums[i]);
                for (int k = 0; k < i; ++k)
                {
                    swap(ans[j][i], ans[j][k]);
                    ans.push_back(ans[j]);
                    swap(ans[j][i], ans[j][k]);
                }
            }
        }
        return ans;   
    }
};
