/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeElements(ListNode* head, int val) {
        ListNode *pr=NULL,*p=head;
        while(p){
            if(p->val==val){
                if(pr==NULL){
                    head=p->next;
                    p=head;
                }
                else{
                    pr->next=pr->next->next;
                    p=pr->next;
                }
            }
            else{
                pr=p;
                p=p->next;
            }
            
        }
        return head;
    }
};
