/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* removeNthFromEnd(ListNode* head, int n) {
        ListNode *pr=NULL,*p=head, *pn=head;
        for(int i=1;i<n;i++) if(pn) pn=pn->next;
        while(pn->next){
            pr=p;
            p=p->next;
            pn=pn->next;
        }
        if(pr==NULL) head=p->next;
        else pr->next=pr->next->next;
        return head;        
    }
};
