class Solution {
public:
    vector<int> replaceElements(vector<int>& arr) {
        int s=arr.size();
        if(s==1){
            arr[0]=-1;
            return arr;
        }
        for(int i=0;i<s-2;i++){
            int max=0,t;
            for(int j=i+1;j<s;j++){
                if(arr[j]>max){
                    max=arr[j];
                    t=j;
                }
            }
            arr[i]=max;
            for(int k=i+1;k<t;k++){
                arr[k]=max;
                i++;
            }
        }
        arr[s-2]=arr[s-1];
        arr[s-1]=-1;
        return arr;
    }
};
