class Solution {
public:
    int char_int(char c){
        if(c == 'I') return 1;
        else if (c == 'V') return 5;
        else if (c == 'X') return 10;
        else if (c == 'L') return 50;
        else if (c == 'C') return 100;
        else if (c == 'D') return 500;
        else return 1000;
    }
    int romanToInt(string s) {
        int n = s.size(), val = 0, num1, num2;
        for(int i = 0; i < s.size(); i++){
            num1 = char_int(s[i]);
            if(i > n-2){
                val += num1;
            }
            else {
                num2 = char_int(s[i+1]);
                if(num2 > num1){
                    val += (num2 - num1);
                    i++;
                }
                else val += num1;
            }
        }
        return val;
    }
};
