class Solution {
public:
    int myAtoi(string s) {
        int i, f = 1;
        long int num = 0;
        for(i = 0; i < s.size(); i++){
            if(s[i] == ' ') continue;
            else if(s[i] == '-'){
                f = -1, i++;
                break;
            }
            else if(s[i] == '+'){
                i++;
                break;
            }
            else if(s[i] >= '0' && s[i] <= '9'){
                break;
            }
            else return 0;
        }
        while(i < s.size() && s[i] >= '0' && s[i] <= '9'){
            num = num*10 + s[i]-'0';
            if(num > INT_MAX){
                if(f == -1) return INT_MIN;
                else return INT_MAX;
            }
            i++;
        }
        return f*num;
    }
};
